<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            margin: 0;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 20%);
            grid-template-rows: repeat(2, 20%);

            background-color: brown;
            padding: 20px;
            gap: 10px;
            height: 600px;

            /* justify-items: stretch; */
            /* justify-items: start; */
            /* justify-items: end; */
            /* justify-items: center; */

            /* align-items: center; */
            /* align-items: start; */
            /* align-items: end; */

            /* justify-content: center; */
            /* justify-content: end; */

            /* justify-content: center;
            align-content: center;
            align-content: start;
            align-content: end; */

        }
        .item:first-child{
            /* align-self: start; */
            align-self: center;
            justify-self: center;
        }

        .item {

            background-color: goldenrod;
            padding: 15px;
            color: aliceblue;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="item">Grid Eleman 1</div>
        <div class="item">Grid Eleman 2</div>
        <div class="item">Grid Eleman 3</div>
        <div class="item">Grid Eleman 4</div>
        <div class="item">Grid Eleman 5</div>
        <div class="item">Grid Eleman 6</div>




    </div>

</body>

</html>