<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            display: grid;
            /* grid-template-columns: 150px 120px 175px; */
            /* grid-template-columns: 150px auto; */

            /* grid-template-columns: auto auto auto;  */
            /* grid-template-columns: 25% 25% 50%; */

            /* grid-template-columns: repeat(3, auto); */

            /* grid-template-columns: 1fr 2fr; */
            grid-template-columns: repeat(5, 1fr);
            /* grid-template-rows: 200px 300px; */

            /* grid-auto-rows: 1fr; */

            background-color: brown;
            padding: 20px;
            /* gap: 15px; */
            column-gap: 15px;
            row-gap: 25px;
        }

        .item {
            background-color: goldenrod;
            padding: 15px;
            /* margin: 10px; */
            color: aliceblue;
            font-size: 25px;
        }

        .item:first-child {
            /* grid-column-start: 3; */
            /* grid-column-end: 2; */

            /* grid-row-start: 3; */
            /* grid grid-row-end: 3; */

            /* grid-column: 1 / span 4; */
            /* grid-row: 1/ span 3; */

            grid-area: 1 / 1 / span 3 /span 3;

        }
    </style>
</head>

<body>
    <!--  grid container  -->
    <div class="container">
        <!--  grid items: div, img,p  -->

        <div class="item">Grid Eleman 1</div>
        <div class="item">Grid Eleman 2</div>
        <div class="item">Grid Eleman 3</div>
        <div class="item">Grid Eleman 4</div>
        <div class="item">Grid Eleman 5</div>
        <div class="item">Grid Eleman 6</div>
        <div class="item">Grid Eleman 7</div>
        <div class="item">Grid Eleman 8</div>
        <div class="item">Grid Eleman 9</div>


    </div>

</body>

</html>